# iot_bladex

./: .coze  .gitignore  AGENTS.md  Dockerfile  pom.xml
blade-api/: pom.xml
blade-server/: Dockerfile  pom.xml
blade-server/src/main/java/org/springblade/: Application.java
blade-server/src/main/java/org/springblade/common/cache/: CacheNames.java  DictBizCache.java  DictCache.java  ParamCache.java  RegionCache.java  SysCache.java  UserCache.java
blade-server/src/main/java/org/springblade/common/config/: BladeConfiguration.java  BladeHandlerConfiguration.java  BladeLogConfiguration.java  BladeReportConfiguration.java  SwaggerConfiguration.java
blade-server/src/main/java/org/springblade/modules/auth/config/: BladeAuthConfiguration.java
blade-server/src/main/java/org/springblade/modules/auth/constant/: BladeAuthConstant.java
blade-server/src/main/java/org/springblade/modules/auth/endpoint/: Oauth2SmsEndpoint.java
blade-server/src/main/java/org/springblade/modules/auth/granter/: CaptchaTokenGranter.java  RegisterTokenGranter.java  SmsTokenGranter.java  SocialTokenGranter.java
blade-server/src/main/java/org/springblade/modules/auth/handler/: BladeAuthorizationHandler.java  BladePasswordHandler.java  BladeTokenHandler.java
blade-server/src/main/java/org/springblade/modules/auth/provider/: UserType.java
blade-server/src/main/java/org/springblade/modules/auth/service/: BladeClientDetailService.java  BladeUserDetailService.java
blade-server/src/main/java/org/springblade/modules/auth/utils/: TokenUtil.java
blade-server/src/main/java/org/springblade/modules/desk/controller/: DashBoardController.java  NoticeController.java
blade-server/src/main/java/org/springblade/modules/desk/mapper/: NoticeMapper.java  NoticeMapper.xml
blade-server/src/main/java/org/springblade/modules/desk/service/: INoticeService.java
blade-server/src/main/java/org/springblade/modules/desk/wrapper/: NoticeWrapper.java
blade-server/src/main/java/org/springblade/modules/resource/builder/: OssBuilder.java  SmsBuilder.java
blade-server/src/main/java/org/springblade/modules/resource/config/: BladeOssConfiguration.java  BladeSmsConfiguration.java
blade-server/src/main/java/org/springblade/modules/resource/controller/: AttachController.java  OssController.java  SmsController.java
blade-server/src/main/java/org/springblade/modules/resource/endpoint/: OssEndpoint.java  SmsEndpoint.java
blade-server/src/main/java/org/springblade/modules/resource/mapper/: AttachMapper.java  AttachMapper.xml  OssMapper.java  OssMapper.xml  SmsMapper.java  SmsMapper.xml
blade-server/src/main/java/org/springblade/modules/resource/service/: IAttachService.java  IOssService.java  ISmsService.java
blade-server/src/main/java/org/springblade/modules/resource/utils/: SmsUtil.java
blade-server/src/main/java/org/springblade/modules/resource/wrapper/: OssWrapper.java  SmsWrapper.java
blade-server/src/main/java/org/springblade/modules/system/controller/: ApiScopeController.java  AuthClientController.java  DataScopeController.java  DeptController.java  DictBizController.java  DictController.java  LogApiController.java  LogErrorController.java  LogUsualController.java  MenuController.java  ParamController.java  PostController.java  RegionController.java  RoleController.java  SearchController.java  TenantController.java  TenantDatasourceController.java  TenantPackageController.java  TopMenuController.java  UserController.java
blade-server/src/main/java/org/springblade/modules/system/excel/: RegionExcel.java  RegionImporter.java  UserExcel.java  UserImporter.java
blade-server/src/main/java/org/springblade/modules/system/mapper/: ApiScopeMapper.java  AuthClientMapper.java  AuthClientMapper.xml  (+41 more)
blade-server/src/main/java/org/springblade/wechart/configuration/: WxMaConfiguration.java  WxMaProperties.java
blade-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-ys.yml  application.yml
blade-server/src/main/resources/liteflow/: oss.el.xml
blade-server/src/main/resources/processes/: LeaveProcess.bpmn20.xml
blade-server/src/main/resources/production/: alipay.properties  apiclient_cert.p12  jdpay.properties  sub_wxpay.properties  wxpay.properties
iot-platform/: pom.xml
iot-platform/iot-api/: pom.xml
iot-platform/iot-api/iot-api-dahua/: pom.xml
iot-platform/iot-api/iot-api-gb28181/: pom.xml
iot-platform/iot-api/iot-api-haikang/: pom.xml
iot-platform/iot-api/iot-api-haikang-isup/: pom.xml
iot-platform/iot-api/iot-api-jt1078/: pom.xml
iot-platform/iot-api/iot-api-onvif/: pom.xml
iot-platform/iot-api/iot-api-qs/: pom.xml
iot-platform/iot-api/iot-api-zlm/: pom.xml
iot-platform/iot-biz/: pom.xml
iot-platform/iot-common/: pom.xml
iot-platform/iot-protocol/: pom.xml
iot-platform/iot-protocol/iot-protocol-common/: pom.xml
iot-platform/iot-protocol/iot-protocol-dahua/: pom.xml
iot-platform/iot-protocol/iot-protocol-dahua/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  res_en_US.properties
iot-platform/iot-protocol/iot-protocol-gb28181/: pom.xml
iot-platform/iot-protocol/iot-protocol-gb28181/src/main/resources/mapper/gb28181/: Gb28181PlatformChannelMapper.xml  Gb28181PlatformMapper.xml
iot-platform/iot-protocol/iot-protocol-haikang/: pom.xml
iot-platform/iot-protocol/iot-protocol-haikang-isup/: pom.xml
iot-platform/iot-protocol/iot-protocol-haikang-isup/lib/win/: PictrueStorageServer.db
iot-platform/iot-protocol/iot-protocol-haikang-isup/src/main/resources/: banner.txt  logback.xml
iot-platform/iot-protocol/iot-protocol-jt1078/: pom.xml
iot-platform/iot-protocol/iot-protocol-onvif/: pom.xml
iot-platform/iot-protocol/iot-protocol-qs/: pom.xml
iot-platform/iot-protocol/iot-protocol-zlm/: pom.xml
iot-platform/iot-protocol/protocol-common/: pom.xml
iot-platform/iot-protocol/protocol-dahua/: pom.xml
iot-platform/iot-protocol/protocol-haikang-isup/: pom.xml
iot-platform/iot-protocol/protocol-onvif/: pom.xml
iot-platform/iot-protocol/protocol-qs/: pom.xml
iot-platform/iot-service/: pom.xml
(+6435 files in other folders)
