<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springblade</groupId>
        <artifactId>iot-api</artifactId>
        <version>4.2.0.RELEASE</version>
    </parent>

    <artifactId>iot-api-haikang</artifactId>

    <description>
        iot-api-haikang 海康SDK接口模块
    </description>

    <dependencies>
        <!-- IoT Common -->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>iot-common</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>
